src/main/resources/graphql/schema.graphqls

type Query {
    findAll: [Person]
    findById(id: ID!): Person
}

type Mutation {
    person(
        firstName: String
        lastName: String
        phoneNumber: String
        email: String
        addressId: Int
    ): Person
    address(
        address: String
        city: String
        state: String
        zip: String
    ): Address
}

type Person {
    id: ID!
    firstName: String
    lastName: String
    phoneNumber: String
    email: String
    address: Address
}

type Address {
    id: ID!
    address: String
    city: String
    state: String
    zip: String
}